# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://10.0.10.20/startWithPlay"
# db.default.username="root"
# db.default.password="sofi"
# db.default.driver ="com.mysql.cj.jdbc.Driver"
# db.default.url = "jdbc:mysql://10.0.10.20:3306/startWithPlay?useSSL=false"
# db.default.username = root
# db.default.password = "sofi"

db {
  default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://10.0.10.20:3306/sofi_datamart2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC"
    username=root
    password="sofi"
  }
}
